\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {A.}Appendix}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Program Implementation}{71}{section.A.1}}
\newlabel{sec:built}{{A.1}{71}{Program Implementation\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ExperimentParameters.m}{71}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{71}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{73}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Utilities.m}{74}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{74}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{76}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ConfigureOperators.m}{77}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{77}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{77}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}TrainOperators.m}{78}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{78}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{78}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}TestOperators.m}{79}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{79}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{79}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Experiment.m}{80}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{80}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{80}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CD Contents}{81}{section.A.2}}
\newlabel{sec:CD}{{A.2}{81}{CD Contents\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dissertation document}{81}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Video}{81}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Implementation}{81}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Datasets}{82}{subsection.A.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of all datasets available in the CD}}{82}{table.caption.106}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of all datasets available in the CD}}{83}{table.caption.107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}How to run an experiment}{84}{section.A.3}}
\newlabel{sec:howto}{{A.3}{84}{How to run an experiment\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}File And Directory Setup}{84}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Inserting correct path in MATLAB address field}}{84}{figure.caption.108}}
\newlabel{fig:address}{{A.1}{84}{Inserting correct path in MATLAB address field\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Current Folder after inserting the correct path in MATLAB address field}}{85}{figure.caption.109}}
\newlabel{fig:currentfolder}{{A.2}{85}{Current Folder after inserting the correct path in MATLAB address field\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Parameter Setup}{85}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Execution}{87}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Output}{87}{subsection.A.3.4}}
\@setckpt{Appendix}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{3}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
