\relax 
\citation{Delalandre_2012}
\citation{Delalandre_2012}
\citation{Delalandre_2012}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {7.}Conclusion}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outlook}{68}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample data from the 'Set C' dataset}}{69}{figure.caption.92}}
\newlabel{fig:SetCExamples}{{7.1}{69}{Sample data from the 'Set C' dataset\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Contest's global results. Adapted from \cite  {Delalandre_2012}\relax }}{69}{table.caption.93}}
\@setckpt{Conclusion}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
