\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {6.}Discussion}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disc}{{6}{63}{Discussion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robustness to Scalability}{64}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recognition rates for the first category of datasets}}{64}{figure.caption.89}}
\newlabel{fig:cat1results}{{6.1}{64}{Recognition rates for the first category of datasets\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Robustness to Geometrical Transformations}{65}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recognition rates for the second category of datasets}}{65}{figure.caption.90}}
\newlabel{fig:cat2results}{{6.2}{65}{Recognition rates for the second category of datasets\relax }{figure.caption.90}{}}
\citation{Delalandre_2012}
\citation{Nayef}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Robustness to Noise}{66}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recognition rates for the second category of datasets}}{66}{figure.caption.91}}
\newlabel{fig:cat3results}{{6.3}{66}{Recognition rates for the second category of datasets\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion Summary}{66}{section.6.5}}
\@setckpt{Discussion}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
