\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Titlepage.aux}
\@input{Acknowledgments.aux}
\@input{TableOfContents.aux}
\@input{Summary.aux}
\@input{introduction.aux}
\@input{LitreatureReview.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Discussion.aux}
\@input{Conclusion.aux}
\@input{Appendix.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{euclidean_online}{1}
\bibcite{markovs}{2}
\bibcite{Delalandre_contest}{3}
\bibcite{zscore}{4}
\bibcite{contextWeb}{5}
\bibcite{medianFiltering}{6}
\bibcite{dilation}{7}
\bibcite{Delalandre_sketched}{8}
\bibcite{thinning}{9}
\bibcite{Alajlan}{10}
\bibcite{descriptor5}{11}
\bibcite{context}{12}
\bibcite{ogierRobustSymbolRecognition}{13}
\bibcite{Cordella_2000}{14}
\bibcite{Daugman1985}{15}
\bibcite{Daugman1988}{16}
\bibcite{XML}{17}
\bibcite{delal2}{18}
\bibcite{duin2007science}{19}
\bibcite{Delalandre_2012}{20}
\bibcite{CORF_2012}{21}
\bibcite{Azzopardi_Petkov_2012}{22}
\bibcite{descriptor1}{23}
\bibcite{Groen}{24}
\bibcite{hamada}{25}
\bibcite{Heider}{26}
\bibcite{zernike}{27}
\bibcite{mediangraph}{28}
\bibcite{JonesPalmer1987}{29}
\bibcite{888707}{30}
\bibcite{combi}{31}
\bibcite{graphmatch}{32}
\bibcite{descriptor3}{33}
\bibcite{1997combining}{34}
\bibcite{Llados}{35}
\bibcite{luqman_2009}{36}
\bibcite{Maji_comparison}{37}
\bibcite{engdrawings}{38}
\bibcite{descriptor4}{39}
\bibcite{Nayef}{40}
\bibcite{Ouyang_2009}{41}
\bibcite{knn_online}{42}
\bibcite{musings}{43}
\bibcite{wang}{44}
\bibcite{Wu_2007}{45}
\bibcite{descriptor2}{46}
\bibcite{ANNS}{47}
\bibcite{yoon2001new}{48}
\bibcite{decisiontrees}{49}
\@input{Evaluation.aux}
