\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contest's results for the second category of datasets.\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contest's results for the third category of datasets.\relax }}{19}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Recognition results for dataset 'Sketches25f'\relax }}{49}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Recognition results for dataset 'Sketches25'\relax }}{50}{table.caption.52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Recognition results for dataset 'Sketches50f'\relax }}{51}{table.caption.55}
\contentsline {table}{\numberline {5.4}{\ignorespaces Recognition results for dataset 'Sketches50'\relax }}{52}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Recognition results for dataset 'Sketches100f'\relax }}{53}{table.caption.61}
\contentsline {table}{\numberline {5.6}{\ignorespaces Recognition results for dataset 'Sketches100'\relax }}{54}{table.caption.64}
\contentsline {table}{\numberline {5.7}{\ignorespaces Recognition results for dataset 'Sketches150f'\relax }}{55}{table.caption.67}
\contentsline {table}{\numberline {5.8}{\ignorespaces Recognition results for dataset 'Sketches150'\relax }}{56}{table.caption.70}
\contentsline {table}{\numberline {5.9}{\ignorespaces Recognition results for dataset 'Rotation'\relax }}{57}{table.caption.73}
\contentsline {table}{\numberline {5.10}{\ignorespaces Recognition results for dataset 'Scaling'\relax }}{58}{table.caption.76}
\contentsline {table}{\numberline {5.11}{\ignorespaces Recognition results for dataset 'RotationScaling'\relax }}{59}{table.caption.79}
\contentsline {table}{\numberline {5.12}{\ignorespaces Recognition results for dataset 'Noise A'\relax }}{60}{table.caption.82}
\contentsline {table}{\numberline {5.13}{\ignorespaces Recognition results for dataset 'Noise B'\relax }}{61}{table.caption.85}
\contentsline {table}{\numberline {5.14}{\ignorespaces Recognition results for dataset 'Noise E'\relax }}{62}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Contest's global results. Adapted from \cite {Delalandre_2012}\relax }}{69}{table.caption.93}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of all datasets available in the CD}}{82}{table.caption.106}
\contentsline {table}{\numberline {A.2}{\ignorespaces List of all datasets available in the CD}}{83}{table.caption.107}
\addvspace {10\p@ }
