\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thesis Project Plan}}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Symbols}}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of symbol holding documents}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample test images which include noise}}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of similarity}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of simple coordinate transformations between similar objects}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Point selection and calculated distribution shape context descriptor}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Choice of points from two similar shapes for calculation of shape context}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shape context result for two points from two similar shapes}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimated transformation alignment between two shapes in shape context}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of height functions.}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a 1D Gabor Function}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of a 2D Gabor Function}}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Receptive field profiles of some cells in cats visual cortex}}{28}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a prototype pattern}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gabor filter applications}}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example configuration of a COSFIRE filter}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a COSFIRE operator for a prototype pattern.}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example output of median filtering.}}{38}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example output of dilation.}}{38}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example output of thinning.}}{39}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuration of a COSFIRE filter using single point approach}}{40}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the feature vectors for each model created by a shape descriptor}}{41}{figure.caption.39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an incorrect configuration due to rho list }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of a 3-point approach in configuring COSFIRE filters.}}{42}{figure.caption.41}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of K-nearest Neighbour algorithm}}{45}{figure.caption.45}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation flow chart}}{47}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample data from 'Sketches25f' dataset}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample data from 'Sketches25' dataset}}{50}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample data from 'Sketches50f' dataset}}{51}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample data from 'Sketches50' dataset}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample data from 'Sketches100f' dataset}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample data from 'Sketches100' dataset}}{54}{figure.caption.62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample data from 'Sketches150f' dataset}}{55}{figure.caption.65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample data from 'Sketches150' dataset}}{56}{figure.caption.68}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample data from the 'Rotation' dataset}}{57}{figure.caption.71}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sample data from the 'Scaling' dataset}}{58}{figure.caption.74}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample data from the 'RotationScaling' dataset}}{59}{figure.caption.77}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sample data from the 'Noise A' dataset}}{60}{figure.caption.80}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample data from the 'Noise B' dataset}}{61}{figure.caption.83}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sample data from the 'Noise E' dataset}}{62}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Recognition rates for the first category of datasets}}{64}{figure.caption.89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Recognition rates for the second category of datasets}}{65}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Recognition rates for the second category of datasets}}{66}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample data from the 'Set C' dataset}}{69}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Inserting correct path in MATLAB address field}}{84}{figure.caption.108}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Current Folder after inserting the correct path in MATLAB address field}}{85}{figure.caption.109}
\addvspace {10\p@ }
