\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {2.}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{3}{Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\newlabel{sec:background}{{2.1}{3}{Background\relax }{section.2.1}{}}
\citation{Azzopardi_Petkov_2012}
\citation{Azzopardi_Petkov_2012}
\citation{Delalandre_contest}
\citation{Delalandre_sketched}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deliverables}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Plan}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thesis Project Plan}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projectplan}{{2.1}{6}{Thesis Project Plan\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview of The Report}{7}{section.2.5}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
