\relax 
\citation{Cordella_2000}
\citation{Delalandre_2012}
\citation{Ouyang_2009}
\citation{Llados}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3.}Literature Review}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{3}{9}{Literature Review\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\newlabel{sec:overview}{{3.1}{9}{Overview\relax }{section.3.1}{}}
\citation{Llados}
\citation{Llados}
\citation{Cordella_2000}
\citation{Cordella_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What Is a Symbol?}{10}{section.3.2}}
\newlabel{sec:whatis}{{3.2}{10}{What Is a Symbol?\relax }{section.3.2}{}}
\newlabel{fig:electrical}{{3.1a}{10}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:electrical}{{a}{10}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:logo}{{3.1b}{10}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:logo}{{b}{10}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Symbols}}{10}{figure.caption.5}}
\newlabel{fig:symbolexamples}{{3.1}{10}{Example of Symbols\relax }{figure.caption.5}{}}
\citation{Cordella_2000}
\newlabel{fig:electrical}{{3.2a}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:electrical}{{a}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:map}{{3.2b}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:map}{{b}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:score}{{3.2c}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:score}{{c}{11}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of symbol holding documents}}{11}{figure.caption.6}}
\newlabel{fig:documentexamples}{{3.2}{11}{Example of symbol holding documents\relax }{figure.caption.6}{}}
\citation{duin2007science}
\citation{Llados}
\citation{XML}
\citation{musings}
\citation{Llados}
\citation{luqman_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbol Recognition}{12}{section.3.3}}
\citation{delal2}
\citation{yoon2001new}
\citation{delal2}
\citation{ogierRobustSymbolRecognition}
\citation{Llados}
\citation{Llados}
\citation{Llados}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Symbol Recognition}{13}{subsection.3.3.1}}
\citation{Llados}
\citation{Llados}
\citation{Llados}
\citation{Llados}
\citation{ANNS}
\citation{decisiontrees}
\citation{Llados}
\citation{Llados}
\citation{Llados}
\citation{Llados}
\citation{zernike}
\citation{Llados}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structural Symbol Recognition}{15}{subsection.3.3.2}}
\citation{Llados}
\citation{Groen}
\citation{hamada}
\citation{mediangraph}
\citation{combi}
\citation{graphmatch}
\citation{engdrawings}
\citation{1997combining}
\citation{Llados}
\citation{Llados}
\citation{markovs}
\citation{Delalandre_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance Evaluation}{16}{subsection.3.3.3}}
\newlabel{sec:perf}{{3.3.3}{16}{Performance Evaluation\relax }{subsection.3.3.3}{}}
\citation{Delalandre_contest}
\citation{Delalandre_sketched}
\citation{Delalandre_contest}
\citation{888707}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{17}{section*.7}}
\citation{888707}
\citation{Delalandre_contest}
\citation{888707}
\citation{Delalandre_contest}
\citation{Delalandre_2012}
\citation{Delalandre_2012}
\citation{Nayef}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample test images which include noise}}{18}{figure.caption.8}}
\newlabel{fig:noises}{{3.3}{18}{Sample test images which include noise\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{18}{section*.10}}
\citation{Delalandre_2012}
\citation{Heider}
\citation{Alajlan}
\citation{wang}
\citation{wang}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contest's results for the second category of datasets.\relax }}{19}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contest's results for the third category of datasets.\relax }}{19}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State of The Art}{19}{section.3.4}}
\citation{Maji_comparison}
\citation{Heider}
\citation{Maji_comparison}
\citation{wang}
\citation{context}
\citation{contextWeb}
\citation{context}
\citation{contextWeb}
\citation{context}
\citation{context}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of similarity}}{21}{figure.caption.13}}
\newlabel{fig:similarity}{{3.4}{21}{An example of similarity\relax }{figure.caption.13}{}}
\citation{context}
\citation{context}
\citation{context}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of simple coordinate transformations between similar objects}}{22}{figure.caption.14}}
\newlabel{fig:fish}{{3.5}{22}{An example of simple coordinate transformations between similar objects\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Point selection and calculated distribution shape context descriptor}}{22}{figure.caption.15}}
\newlabel{fig:contextPart1}{{3.6}{22}{Point selection and calculated distribution shape context descriptor\relax }{figure.caption.15}{}}
\citation{context}
\citation{context}
\citation{context}
\citation{context}
\newlabel{fig:lettA}{{3.7a}{23}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:lettA}{{a}{23}{\relax \relax }{figure.caption.16}{}}
\newlabel{fig:lettB}{{3.7b}{23}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:lettB}{{b}{23}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Choice of points from two similar shapes for calculation of shape context}}{23}{figure.caption.16}}
\newlabel{fig:contextPart2}{{3.7}{23}{Choice of points from two similar shapes for calculation of shape context\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shape context result for two points from two similar shapes}}{23}{figure.caption.17}}
\newlabel{fig:contextPart3}{{3.8}{23}{Shape context result for two points from two similar shapes\relax }{figure.caption.17}{}}
\citation{context}
\citation{context}
\citation{context}
\citation{wang}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimated transformation alignment between two shapes in shape context}}{24}{figure.caption.18}}
\newlabel{fig:contextResult}{{3.9}{24}{Estimated transformation alignment between two shapes in shape context\relax }{figure.caption.18}{}}
\citation{wang}
\citation{wang}
\citation{descriptor1}
\citation{descriptor2}
\citation{descriptor3}
\citation{descriptor4}
\citation{descriptor5}
\citation{Azzopardi_Petkov_2012}
\citation{Azzopardi_Petkov_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of height functions.}}{26}{figure.caption.19}}
\newlabel{fig:heightfunc}{{3.10}{26}{Example of height functions}{figure.caption.19}{}}
\citation{Daugman1985}
\citation{JonesPalmer1987}
\citation{Daugman1985}
\citation{Daugman1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}COSFIRE Filters}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gabor Filters}{27}{section*.20}}
\newlabel{fig:gabor}{{3.11a}{27}{Gabor Function\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gabor}{{a}{27}{Gabor Function\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gaus}{{3.11b}{27}{Gaussian Function\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gaus}{{b}{27}{Gaussian Function\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gaus}{{3.11c}{27}{Cosine Function\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gaus}{{c}{27}{Cosine Function\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a 1D Gabor Function}}{27}{figure.caption.21}}
\newlabel{fig:1DGabor}{{3.11}{27}{Example of a 1D Gabor Function\relax }{figure.caption.21}{}}
\citation{Daugman1985}
\citation{Daugman1988}
\citation{CORF_2012}
\citation{Daugman1988}
\citation{Daugman1988}
\newlabel{fig:gabor}{{3.12a}{28}{Gabor Function\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:gabor}{{a}{28}{Gabor Function\relax \relax }{figure.caption.22}{}}
\newlabel{fig:gaus}{{3.12b}{28}{Gaussian Function\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:gaus}{{b}{28}{Gaussian Function\relax \relax }{figure.caption.22}{}}
\newlabel{fig:gaus}{{3.12c}{28}{Cosine Function\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:gaus}{{c}{28}{Cosine Function\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of a 2D Gabor Function}}{28}{figure.caption.22}}
\newlabel{fig:2DGabor}{{3.12}{28}{Example of a 2D Gabor Function\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Receptive field profiles of some cells in cats visual cortex}}{28}{figure.caption.23}}
\newlabel{fig:CatReceptiveField}{{3.13}{28}{Receptive field profiles of some cells in cats visual cortex\relax }{figure.caption.23}{}}
\@setckpt{LitreatureReview}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
