\relax 
\citation{Azzopardi_Petkov_2012}
\citation{Azzopardi_Petkov_2012}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {4.}Methods}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}}
\newlabel{sec:overview}{{4.1}{29}{Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The COSFIRE Approach}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}COSFIRE Method}{30}{section.4.2}}
\newlabel{sec:cosfiremethod}{{4.2}{30}{COSFIRE Method\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{30}{subsection.4.2.1}}
\newlabel{fig:examplesymbol}{{4.1a}{30}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:examplesymbol}{{a}{30}{\relax \relax }{figure.caption.24}{}}
\newlabel{fig:modelsymbolvertex}{{4.1b}{30}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:modelsymbolvertex}{{b}{30}{\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a prototype pattern}}{30}{figure.caption.24}}
\newlabel{fig:ProtoTypePatternExample}{{4.1}{30}{Example of a prototype pattern\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Gabor filters to Detect Orientations}{31}{subsection.4.2.2}}
\newlabel{fig:examplesymbol2}{{4.2a}{32}{\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:examplesymbol2}{{a}{32}{\relax \relax }{figure.caption.25}{}}
\newlabel{fig:gab1090}{{4.2b}{32}{\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:gab1090}{{b}{32}{\relax \relax }{figure.caption.25}{}}
\newlabel{fig:gab10130}{{4.2c}{32}{\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:gab10130}{{c}{32}{\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gabor filter applications}}{32}{figure.caption.25}}
\newlabel{fig:ModelGabor}{{4.2}{32}{Gabor filter applications\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuration}{33}{subsection.4.2.3}}
\newlabel{fig:modelsymbol}{{4.3a}{33}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:modelsymbol}{{a}{33}{\relax \relax }{figure.caption.26}{}}
\newlabel{fig:cosfireconf}{{4.3b}{33}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:cosfireconf}{{b}{33}{\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example configuration of a COSFIRE filter}}{33}{figure.caption.26}}
\newlabel{fig:COSFIREConfigurationExample}{{4.3}{33}{Example configuration of a COSFIRE filter\relax }{figure.caption.26}{}}
\newlabel{fig:modelsymbol}{{4.4a}{34}{\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:modelsymbol}{{a}{34}{\relax \relax }{figure.caption.27}{}}
\newlabel{fig:cosfireconf}{{4.4b}{34}{\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:cosfireconf}{{b}{34}{\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a COSFIRE operator for a prototype pattern.}}{34}{figure.caption.27}}
\newlabel{fig:COSFIREConfigurationExample2}{{4.4}{34}{Example of a COSFIRE operator for a prototype pattern}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Application of a COSFIRE Filter}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Applying Gabor filters}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Blurring and Shifting of Gabor responses}{35}{section*.29}}
\newlabel{eq:gStandardDeviation}{{4.2.4}{35}{Blurring and Shifting of Gabor responses\relax }{equation.4.2.5}{}}
\citation{Azzopardi_Petkov_2012}
\@writefile{toc}{\contentsline {subsubsection}{Response of a COSFIRE filter}{36}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{36}{section.4.3}}
\newlabel{sec:evaluation}{{4.3}{36}{Evaluation\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-Processing}{36}{subsection.4.3.1}}
\citation{medianFiltering}
\@writefile{toc}{\contentsline {subsubsection}{Re-sizing}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{De-noising by median filtering}{37}{section*.32}}
\citation{dilation}
\citation{thinning}
\citation{thinning}
\newlabel{fig:modelsymbol}{{4.5a}{38}{\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:modelsymbol}{{a}{38}{\relax \relax }{figure.caption.33}{}}
\newlabel{fig:mf123}{{4.5b}{38}{\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:mf123}{{b}{38}{\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example output of median filtering.}}{38}{figure.caption.33}}
\newlabel{fig:mf}{{4.5}{38}{Example output of median filtering}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dilation}{38}{section*.34}}
\newlabel{fig:modelsymbol}{{4.6a}{38}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:modelsymbol}{{a}{38}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:mf123}{{4.6b}{38}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:mf123}{{b}{38}{\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example output of dilation.}}{38}{figure.caption.35}}
\newlabel{fig:dilate}{{4.6}{38}{Example output of dilation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{38}{section*.36}}
\citation{Azzopardi_Petkov_2012}
\newlabel{fig:modelsymbol}{{4.7a}{39}{\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:modelsymbol}{{a}{39}{\relax \relax }{figure.caption.37}{}}
\newlabel{fig:mf123}{{4.7b}{39}{\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:mf123}{{b}{39}{\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example output of thinning.}}{39}{figure.caption.37}}
\newlabel{fig:thickness}{{4.7}{39}{Example output of thinning}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forming a Shape Descriptor}{39}{subsection.4.3.2}}
\newlabel{sec:descriptor}{{4.3.2}{39}{Forming a Shape Descriptor\relax }{subsection.4.3.2}{}}
\newlabel{fig:modelsymbol}{{4.8a}{40}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:modelsymbol}{{a}{40}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:cosfireconf}{{4.8b}{40}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:cosfireconf}{{b}{40}{\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuration of a COSFIRE filter using single point approach}}{40}{figure.caption.38}}
\newlabel{fig:COSFIREoperatorExample}{{4.8}{40}{Configuration of a COSFIRE filter using single point approach\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the feature vectors for each model created by a shape descriptor}}{41}{figure.caption.39}}
\newlabel{fig:shapedescriptor}{{4.9}{41}{Example of the feature vectors for each model created by a shape descriptor\relax }{figure.caption.39}{}}
\newlabel{fig:modelsymbol}{{4.10a}{42}{Model Symbol\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:modelsymbol}{{a}{42}{Model Symbol\relax \relax }{figure.caption.40}{}}
\newlabel{fig:cosfireoperator}{{4.10b}{42}{COSFIRE Operator\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:cosfireoperator}{{b}{42}{COSFIRE Operator\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an incorrect configuration due to rho list }}{42}{figure.caption.40}}
\newlabel{fig:COSFIREoperatorErrorExample}{{4.10}{42}{Example of an incorrect configuration due to rho list\relax }{figure.caption.40}{}}
\newlabel{fig:modelsymbol}{{4.11a}{42}{Model Symbol\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:modelsymbol}{{a}{42}{Model Symbol\relax \relax }{figure.caption.41}{}}
\newlabel{fig:cosfireoperator}{{4.11b}{42}{COSFIRE Operator\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:cosfireoperator}{{b}{42}{COSFIRE Operator\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of a 3-point approach in configuring COSFIRE filters.}}{42}{figure.caption.41}}
\newlabel{fig:3PointCOSFIREoperatorExample}{{4.11}{42}{An example of a 3-point approach in configuring COSFIRE filters}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Classification}{43}{subsection.4.3.3}}
\newlabel{sec:classify}{{4.3.3}{43}{Classification\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Vectors}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{43}{section*.43}}
\citation{zscore}
\citation{Wu_2007}
\citation{knn_online}
\citation{knn_online}
\citation{knn_online}
\citation{euclidean_online}
\newlabel{eq:gStandardDeviation}{{4.3.3}{44}{Normalisation\relax }{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour algorithm}{44}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of K-nearest Neighbour algorithm}}{45}{figure.caption.45}}
\newlabel{fig:knnexample}{{4.12}{45}{Example of K-nearest Neighbour algorithm\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation Summary}{47}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation flow chart}}{47}{figure.caption.46}}
\newlabel{fig:flowchart}{{4.13}{47}{Evaluation flow chart\relax }{figure.caption.46}{}}
\@setckpt{Methods}{
\setcounter{page}{48}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
