\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {5.}Experimental Results}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Category 1 Datasets}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sketches25f}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample data from 'Sketches25f' dataset}}{49}{figure.caption.47}}
\newlabel{fig:Sketches25fExamples}{{5.1}{49}{Sample data from 'Sketches25f' dataset\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{49}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recognition results for dataset 'Sketches25f'\relax }}{49}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sketches25}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample data from 'Sketches25' dataset}}{50}{figure.caption.50}}
\newlabel{fig:Sketches25Examples}{{5.2}{50}{Sample data from 'Sketches25' dataset\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{50}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Recognition results for dataset 'Sketches25'\relax }}{50}{table.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sketches50f}{51}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample data from 'Sketches50f' dataset}}{51}{figure.caption.53}}
\newlabel{fig:Sketches50fExamples}{{5.3}{51}{Sample data from 'Sketches50f' dataset\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Recognition results for dataset 'Sketches50f'\relax }}{51}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sketches50}{52}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample data from 'Sketches50' dataset}}{52}{figure.caption.56}}
\newlabel{fig:Sketches50Examples}{{5.4}{52}{Sample data from 'Sketches50' dataset\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{52}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Recognition results for dataset 'Sketches50'\relax }}{52}{table.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sketches100f}{53}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample data from 'Sketches100f' dataset}}{53}{figure.caption.59}}
\newlabel{fig:Sketches100fExamples}{{5.5}{53}{Sample data from 'Sketches100f' dataset\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recognition results for dataset 'Sketches100f'\relax }}{53}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sketches100}{54}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample data from 'Sketches100' dataset}}{54}{figure.caption.62}}
\newlabel{fig:Sketches100Examples}{{5.6}{54}{Sample data from 'Sketches100' dataset\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{54}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Recognition results for dataset 'Sketches100'\relax }}{54}{table.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Sketches150f}{55}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample data from 'Sketches150f' dataset}}{55}{figure.caption.65}}
\newlabel{fig:Sketches150fExamples}{{5.7}{55}{Sample data from 'Sketches150f' dataset\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{55}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Recognition results for dataset 'Sketches150f'\relax }}{55}{table.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sketches150}{56}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample data from 'Sketches150' dataset}}{56}{figure.caption.68}}
\newlabel{fig:Sketches150Examples}{{5.8}{56}{Sample data from 'Sketches150' dataset\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{56}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Recognition results for dataset 'Sketches150'\relax }}{56}{table.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Category 2 Datasets}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rotation}{57}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample data from the 'Rotation' dataset}}{57}{figure.caption.71}}
\newlabel{fig:RotationExamples}{{5.9}{57}{Sample data from the 'Rotation' dataset\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{57}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Recognition results for dataset 'Rotation'\relax }}{57}{table.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scaling}{58}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sample data from the 'Scaling' dataset}}{58}{figure.caption.74}}
\newlabel{fig:ScalingExamples}{{5.10}{58}{Sample data from the 'Scaling' dataset\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{58}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Recognition results for dataset 'Scaling'\relax }}{58}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}RotationScaling}{59}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample data from the 'RotationScaling' dataset}}{59}{figure.caption.77}}
\newlabel{fig:RotationScalingExamples}{{5.11}{59}{Sample data from the 'RotationScaling' dataset\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{59}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Recognition results for dataset 'RotationScaling'\relax }}{59}{table.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Category 3 Datasets}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Noise A}{60}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sample data from the 'Noise A' dataset}}{60}{figure.caption.80}}
\newlabel{fig:NoiseAExamples}{{5.12}{60}{Sample data from the 'Noise A' dataset\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{60}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Recognition results for dataset 'Noise A'\relax }}{60}{table.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Noise B}{61}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample data from the 'Noise B' dataset}}{61}{figure.caption.83}}
\newlabel{fig:NoiseBExamples}{{5.13}{61}{Sample data from the 'Noise B' dataset\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{61}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Recognition results for dataset 'Noise B'\relax }}{61}{table.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Noise E}{62}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sample data from the 'Noise E' dataset}}{62}{figure.caption.86}}
\newlabel{fig:NoiseEExamples}{{5.14}{62}{Sample data from the 'Noise E' dataset\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{62}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Recognition results for dataset 'Noise E'\relax }}{62}{table.caption.88}}
\@setckpt{Results}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
